<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Alexander Hamilton Fan Club</title>
<!-- google fonts can be found under here--> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/733b1a6b3b.js" crossorigin="anonymous"></script>



    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div>
    <nav class="nav-links" id="navLinks"> 
        <div>
            <i class="fas fa-times" onclick="hideMenu()"></i>
       <ul> 
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="events.html">EVENTS</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
            <li> <a href="member.html">MEMBER</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    
    </nav>

    </div>


    <section class="content-hamilton-page"> 
        <h1>Hamilton Content</h1>
        <p></p>
        <div class="row"></div>
        <div class="hamilton-content-col"> 
            <h3> <a href="https://www.amazon.com/s?k=alexander+hamilton+books&i=stripbooks-intl-ship&crid=3AO4ALP8XKZRJ&sprefix=alexander+hamilton%2Cstripbooks-intl-ship%2C798&ref=nb_sb_noss_1" target="_blank">The books</a></h3>
            <img src="/assets/images/write.webp" alt="writing-letter" class="resize"> 
        </div>

        <div class="row"></div>
        <div class="hamilton-content-col"> 
            <h3><a href="https://www.nyhistory.org/exhibitions/alexander-hamilton-panel-exhibition" target="_blank">Museums</a></h3>
            <img src="/assets/images/musuem-picture.jpeg" alt="historial-figures " class="resize"> 
        </div>

        <div class="row"></div>
        <div class="hamilton-content-col"> 
        <h3><a href="https://hamiltonmusical.com/international-tour/home/" target="_blank">The Musical</a></h3>
        <img src="/assets/images/notes.webp" alt="notes" class="resize"> 
        </div>



     </section>
    

    

    
     
<!-- footer-->
<section class="footer"> 
    <h4>Hamilton Fan Club</h4>
    <p>"We're just like our country. we're young, scrappy, and hungry." <br>
    </p>

    <div class="icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
       <a href="https://www.twitter.com/" target="_blank"> <i class="fab fa-twitter"></i></a>
       <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></a>
       <a href="https://www.youtube.com/" target="_blank"> <i class="fab fa-youtube"></i></a>


    </div>

</section>



<!-- javascript for toggle menu-->
<script> 
var navLinks = document.getElementById("navLinks");

function showMenu() {
navLinks.style.right = "0"; 
}

function hideMenu() {
navLinks.style.right = "-200px"; 
}
</script>
</body>


</html>